{
	"name": "react-generator-ts",
	"displayName": "react-generator-ts",
	"description": "VS Code extension for generating React components in typescript",
	"version": "1.2.0",
	"publisher": "Omonayajo",
	"bugs": {
		"url": "https://github.com/ragingprodigy/react-generator-ts/issues",
		"email": "omonayajo@live.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ragingprodigy/react-generator-ts"
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"icon": "assets/logo.png",
	"categories": [
		"Snippets",
		"Programming Languages"
	],
	"keywords": [
		"typescript",
		"react",
		"typescript-react",
		"snippets",
		"code-generator"
	],
	"activationEvents": [
		"onCommand:rgt.generateComponent",
		"onCommand:rgt.styledClassComponent",
		"onCommand:rgt.styledClassComponentCSS",
		"onCommand:rgt.styledFunctionalComponent",
		"onCommand:rgt.styledFunctionalComponentCSS"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "rgt.generateComponent",
				"title": "RGT: Generate Component"
			},
			{
				"command": "rgt.styledClassComponent",
				"title": "RGT: Styled Class Component - (SCSS)"
			},
			{
				"command": "rgt.styledClassComponentCSS",
				"title": "RGT: Styled Class Component - (CSS)"
			},
			{
				"command": "rgt.styledFunctionalComponent",
				"title": "RGT: Styled Functional Component - (SCSS)"
			},
			{
				"command": "rgt.styledFunctionalComponentCSS",
				"title": "RGT: Styled Functional Component - (CSS)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "rgt.generateComponent",
					"group": "reactGeneratorGroup@1",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "rgt.styledClassComponent",
					"group": "reactGeneratorGroup@2",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "rgt.styledClassComponentCSS",
					"group": "reactGeneratorGroup@3",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "rgt.styledFunctionalComponent",
					"group": "reactGeneratorGroup@4",
					"when": "explorerResourceIsFolder"
				},
				{
					"command": "rgt.styledFunctionalComponentCSS",
					"group": "reactGeneratorGroup@5",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/change-case": "^2.3.1",
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.152",
		"@types/mkdirp": "^1.0.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.45.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"change-case": "^4.1.1",
		"lodash": "^4.17.21",
		"mkdirp": "^1.0.4"
	}
}
